{
  "expo": {
    "name": "Sportsforall",
    "slug": "manvendra",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "scheme": "sportsforall",
    "icon": "./assets/pu_logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#1E40AF"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Sportsforall requires camera access to scan student stay extension QR codes.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.sportsforall.app"
    },
    "android": {
      "package": "com.sportsforall.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/pu_logo.png"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "sportsforall",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/pu_logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      [
        "expo-camera",
        {
          "cameraPermission": "Sportsforall requires camera access to scan and verify student stay extension QR codes."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": ["arm64-v8a"]
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "807d6e32-98c3-427c-bfb8-7b629318904d"
      }
    },
    "owner": "manksh1805s-team"
  }
}
